## Discord configuration
BOT_TOKEN=''
CHANNEL_ID=''

## Logs Configuration
# accept integer or valid strings as described in the doc: https://docs.python.org/3/library/logging.html#logging.Logger.setLevel
# here are the different accepted logging levels : https://docs.python.org/3/library/logging.html#levels
LOG_LEVEL=INFO
# the path to the log file
LOG_FILE=''


## Website/blog configuration
BLOG_URL=''
API_URL=''

## Bot configuration
REFRESH_DELAY=         # in minutes!
EMBED_COLOR=0xffb7c5   # must be an int (hexa only, RGB)
